NG_APP_NAME="Cosna Cpanel"
NG_APP_DEBUG=true
NG_APP_VERSION="v1.0.0"
NG_APP_BASE_URL=https://cpanel.cosna-afrique.com
NG_APP_API_URL=https://cosna.test/api
NG_APP_API_VERSION=v2
NG_APP_SENTRY_DSN=
NG_APP_SENTRY_TRACES_SAMPLE_RATE=1.0